# PaintArt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafaalsheghri/paintart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/com/mustafaalsheghri/paintart/: FavoritFragment.kt  MainActivity.kt  ManagePermissions.kt  PhotoFragment.kt
app/src/main/java/com/mustafaalsheghri/paintart/adapter/: FavoritAdapter.kt  PagerAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/mustafaalsheghri/paintart/model/: FavDB.kt  FavoritModel.kt  FirebaseApp.kt  Model.kt
app/src/main/res/drawable/: btn_backround.xml  btn_item_backround.xml  ic_down_24.xml  ic_mobile_screen24.xml  ic_preview_24.xml  ic_screen_lock24.xml  item2_backround.xml  item_backruond.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorit.xml  fragment_photo.xml  header_layou.xml  item_favorite.xml  item_photo.xml  view_image_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafaalsheghri/paintart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
