<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_margin="3dp"
    android:background="@drawable/item2_backround"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/view_image"
        android:layout_marginTop="3dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:background="@drawable/item2_backround"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--            <ImageButton-->
        <!--                android:id="@+id/view"-->
        <!--                android:src="@drawable/ic_preview_24"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->
        <ImageButton
            android:id="@+id/add_favorite"
            android:background="@drawable/ic_favorite_shadow_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <ImageButton-->
<!--            android:id="@+id/home_secreen"-->
<!--            android:src="@drawable/ic_mobile_screen24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/look_screen"-->
<!--            android:src="@drawable/ic_screen_lock24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/text_name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/download_image"
            android:src="@drawable/ic_down_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            style="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout" />

</LinearLayout>